# micronaut-jooq-flyway-example

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/Controller/: PersonController.java
src/main/java/com/example/Entity/: Person.java  PersonResponse.java
src/main/java/com/example/configuration/: Service.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__create_all_tables.sql
src/test/java/com/example/: Demo7Test.java
